<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小兔鮮兒(xtx.com)</title>
  <!-- meta:desc -->
  <meta name="description" content="小兔鮮兒官網，致力於打造全球最大的食品，生鮮店商購物平台">
  <!-- meta:kw -->
  <meta name="keywords" content="網上購物,網上商城,居家,服飾,母嬰,個護,嚴選,運動,兔鮮兒">
  <!-- 引入圖標 -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <!-- 引入css -->
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css">
  <!-- 引入字標 -->
  <link rel="stylesheet" href="./icofont/icofont.css">
</head>

<body>
  <!-- 1.快捷導航 -->
  <div class="shortcut">
    <div class="wrapper">
      <ul>
        <li><a href="#">請先登入</a></li>
        <li><a href="#">免費註冊</a></li>
        <li><a href="#">我的訂單</a></li>
        <li><a href="#">會員中心</a></li>
        <li><a href="#">幫助中心</a></li>
        <li><a href="#">關於我們</a></li>
        <li><a href="#"><span class="icofont-ipod-touch"></span>手機版</a></li>
      </ul>
    </div>
  </div>

  <!-- 2.頭部區域 -->
  <div class="header wrapper">
    <!-- 2-1.logo -->
    <div class="logo">
      <h1><a href="#">小兔鮮<img src="./images/logo.png" alt=""></a></h1>
    </div>
    <!-- 2-2.導航 -->
    <div class="nav">
      <ul>
        <li><a href="#">首頁</a></li>
        <li><a href="#">居家</a></li>
        <li><a href="#">美食</a></li>
        <li><a href="#">服飾</a></li>
        <li><a href="#">母嬰</a></li>
        <li><a href="#">個護</a></li>
        <li><a href="#">嚴選</a></li>
        <li><a href="#">數碼</a></li>
        <li><a href="#">運動</a></li>
        <li><a href="#">雜項</a></li>
      </ul>
    </div>
    <!-- 2-3.搜索 -->
    <div class="search">
      <a href="#"><span class="icofont-ui-search"></span></a>
      <input type="text" placeholder="搜一搜">
    </div>
    <!-- 2-4.購物車 -->
    <div class="cart">
      <span class="icofont-brand-aliexpress"></span>
      <i>0</i>
    </div>
  </div>

  <!-- 3.banner -->
  <div class="banner">
    <div class="wrapper">
      <!-- 3-1.圖片 -->
      <ul class="pic">
        <li><img src="./uploads/banner_02.jpg" alt=""></li>
        <li><img src="./uploads/banner_01.jpg" alt=""></li>
        <li><img src="./uploads/banner_03.jpg" alt=""></li>
      </ul>
      <!-- 3-2.側導航 -->
      <div class="subnav">
        <ul>
          <li>
            <div><a href="#" class="classify">生鮮</a><a href="#">水果</a><a href="#">蔬菜</a></div>
            <span class="icofont-curved-right"></span>
          </li>
          <li>
            <div><a href="#" class="classify">居家</a><a href="#">茶几</a><a href="#">杯壺</a></div>
            <span class="icofont-curved-right"></span>
          </li>
          <li>
            <div><a href="#" class="classify">服飾</a><a href="#">拖鞋</a><a href="#">潮鞋</a></div>
            <span class="icofont-curved-right"></span>
          </li>
          <li>
            <div><a href="#" class="classify">母嬰</a><a href="#">襯衫</a><a href="#">衛衣</a></div>
            <span class="icofont-curved-right"></span>
          </li>
          <li>
            <div><a href="#" class="classify">嚴選</a><a href="#">手鐲</a><a href="#">珠寶</a></div>
            <span class="icofont-curved-right"></span>
          </li>
          <li>
            <div><a href="#" class="classify">數碼</a><a href="#">影音</a><a href="#">樂器</a></div>
            <span class="icofont-curved-right"></span>
          </li>
          <li>
            <div><a href="#" class="classify">運動</a><a href="#">登機</a><a href="#">託運</a></div>
            <span class="icofont-curved-right"></span>
          </li>
          <li>
            <div><a href="#" class="classify">雜項</a><a href="#">樂器</a><a href="#">運動</a></div>
            <span class="icofont-curved-right"></span>
          </li>
          <li>
            <div><a href="#" class="classify">電玩</a><a href="#">3C</a><a href="#">攝影</a></div>
            <span class="icofont-curved-right"></span>
          </li>
          <li>
            <div><a href="#" class="classify">品牌</a><a href="#">品牌推薦</a></div>
            <span class="icofont-curved-right"></span>
          </li>
        </ul>
      </div>
      <!-- 3-3.原點指示器 -->
      <ol>
        <li class="active"><i></i></li>
        <li><i></i></li>
        <li><i></i></li>
      </ol>
    </div>
  </div>

  <!-- 4.新鮮好物 -->
  <div class="goods wrapper">
    <!-- 4-1.標題 -->
    <div class="title">
      <div class="left">
        <h3>新鮮好物</h3>
        <p>新鮮出爐 品質認證</p>
      </div>
      <div class="right">
        <a href="#" class="more">查看全部<span class="icofont-curved-right"></span></a>
      </div>
    </div>
    <!-- 4-2.內容 -->
    <div class="bd">
      <ul>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/goods/goods_1.jpg" alt=""></div>
            <div class="txt">
              <h4>网易味央黑猪里脊200g*1袋</h4>
              <p>¥<span>49.90</span></p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/goods/goods_2.jpg" alt=""></div>
            <div class="txt">
              <h4>网易味央黑猪五花肉330g*1袋</h4>
              <p>¥<span>50.00</span></p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/goods/goods_3.jpg" alt=""></div>
            <div class="txt">
              <h4>儿童字母纯棉POLO衫73-130cm</h4>
              <p>¥<span>99.90</span></p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/goods/goods_4.jpg" alt=""></div>
            <div class="txt">
              <h4>科技凉感抗菌面料，男童短袖polo衫</h4>
              <p>¥<span>69.00</span></p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 5.人氣推薦 -->
  <div class="recommend wrapper">
    <!-- 5-1.標題 -->
    <div class="title">
      <div class="left">
        <h3>新鮮好物</h3>
        <p>新鮮出爐 品質認證</p>
      </div>
    </div>
    <!-- 5-2.內容 -->
    <div class="bd">
      <ul>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/goods/goods_5.jpg" alt=""></div>
            <div class="txt">
              <h4>優惠推薦</h4>
              <p>它們最實惠</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/goods/goods_6.jpg" alt=""></div>
            <div class="txt">
              <h4>報款推薦</h4>
              <p>它們最受歡迎</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/goods/goods_7.jpg" alt=""></div>
            <div class="txt">
              <h4>一站買全</h4>
              <p>使用場景下精緻優選</p>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic"><img src="./uploads/goods/goods_8.jpg" alt=""></div>
            <div class="txt">
              <h4>領券中心</h4>
              <p>更多超值優惠券</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 6.熱門品牌 -->
  <div class="brand">
    <div class="wrapper">
      <!-- 6-1.標題 -->
      <div class="title">
        <div class="left">
          <h3>熱門品牌</h3>
          <p>國際經典 品質保證</p>
        </div>
        <div class="button">
          <a href="#" class="prev">
            <div class="icofont-curved-left"></div>
          </a>
          <a href="#" class="next">
            <div class="icofont-curved-right"></div>
          </a>
        </div>
      </div>
      <!-- 6-2.內容 -->
      <div class="bd">
        <ul>
          <li><a href="#"><img src="./uploads/goods/brand_1.jpg" alt=""></a></li>
          <li><a href="#"><img src="./uploads/goods/brand_2.jpg" alt=""></a></li>
          <li><a href="#"><img src="./uploads/goods/brand_3.jpg" alt=""></a></li>
          <li><a href="#"><img src="./uploads/goods/brand_4.jpg" alt=""></a></li>
          <li><a href="#"><img src="./uploads/goods/brand_5.jpg" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- 7.各類商品box1 -->
  <div class="box1 wrapper">
    <!-- 7-1.標題 -->
    <div class="title">
      <div class="left">
        <h3>居家</h3>
      </div>
      <div class="right">
        <ul>
          <li class="active"><a href="#">茶伴酒具</a></li>
          <li><a href="#">水具杯壺</a></li>
          <li><a href="#">寵物食品</a></li>
          <li><a href="#">寵物用品</a></li>
        </ul>
        <a href="#" class="more">查看全部<span class="icofont-curved-right"></span></a>
      </div>
    </div>
    <!-- 7-2.內容 -->
    <div class="content">
      <div class="left">
        <a href="#"><img src="./uploads/box1/boxleft_1.jpg" alt=""></a>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="#">
              <div class="pic"><img src="./uploads/box1/boxright_1.jpg" alt=""></div>
              <div class="txt">
                <div class="info">
                  <h4>魔術盒快客杯旅行蓋碗茶具套装</h4>
                  <p>輕鬆收納攜帶方便隨時随地品茶</p>
                </div>
                <p class="price">¥<span>148.00</span></p>
              </div>
            </a>
            <div class="cover">
              <p>找相似</p>
              <p></p>
              <p>發現更多寶貝 ></p>
            </div>
          </li>
          <li>
            <a href="#">
              <div class="pic"><img src="./uploads/box1/boxright_2.jpg" alt=""></div>
              <div class="txt">
                <div class="info">
                  <h4>古法溫酒璃瓷酒具套裝白酒杯蓮花溫酒器</h4>
                  <p>以璃瓷為載體製作的溫</p>
                </div>
                <p class="price">¥<span>488.00</span></p>
              </div>
            </a>
            <div class="cover">
              <p>找相似</p>
              <p></p>
              <p>發現更多寶貝 ></p>
            </div>
          </li>
          <li>
            <a href="#">
              <div class="pic"><img src="./uploads/box1/boxright_3.jpg" alt=""></div>
              <div class="txt">
                <div class="info">
                  <h4>大師監製龍泉青瓷茶葉罐</h4>
                  <p>世界非遗|青瓷世家出品|釉潤如玉</p>
                </div>
                <p class="price">¥<span>139.00</span></p>
              </div>
            </a>
            <div class="cover">
              <p>找相似</p>
              <p></p>
              <p>發現更多寶貝 ></p>
            </div>
          </li>
          <li>
            <a href="#">
              <div class="pic"><img src="./uploads/box1/boxright_4.jpg" alt=""></div>
              <div class="txt">
                <div class="info">
                  <h4>日式黑陶茶具枯山水茶具礼盒装</h4>
                  <p>经典枯山水造型极简别致礼盒礼袋装</p>
                </div>
                <p class="price">¥<span>218.00</span></p>
              </div>
            </a>
            <div class="cover">
              <p>找相似</p>
              <p></p>
              <p>發現更多寶貝 ></p>
            </div>
          </li>
          <li>
            <a href="#">
              <div class="pic"><img src="./uploads/box1/boxright_5.jpg" alt=""></div>
              <div class="txt">
                <div class="info">
                  <h4>日式黑陶功夫茶组双侧把茶具礼盒装</h4>
                  <p>日式风格单把设计防烫隔热美观大气</p>
                </div>
                <p class="price">¥<span>288.00</span></p>
              </div>
            </a>
            <div class="cover">
              <p>找相似</p>
              <p></p>
              <p>發現更多寶貝 ></p>
            </div>
          </li>
          <li>
            <a href="#">
              <div class="pic"><img src="./uploads/box1/boxright_6.jpg" alt=""></div>
              <div class="txt">
                <div class="info">
                  <h4>手握黄金比例意大利进口红酒杯2支装</h4>
                  <p>来自意大利原装进口，价格适中，杯型圆润</p>
                </div>
                <p class="price">¥<span>79.00</span></p>
              </div>
            </a>
            <div class="cover">
              <p>找相似</p>
              <p></p>
              <p>發現更多寶貝 ></p>
            </div>
          </li>
          <li>
            <a href="#">
              <div class="pic"><img src="./uploads/box1/boxright_7.jpg" alt=""></div>
              <div class="txt">
                <div class="info">
                  <h4>竹制干泡茶盘正方形沥水茶台品茶盘</h4>
                  <p>干泡蓄水拆洗方便轻便实用</p>
                </div>
                <p class="price">¥<span>109.00</span></p>
              </div>
            </a>
            <div class="cover">
              <p>找相似</p>
              <p></p>
              <p>發現更多寶貝 ></p>
            </div>
          </li>
          <li>
            <a href="#">
              <div class="pic"><img src="./uploads/box1/boxright_8.jpg" alt=""></div>
              <div class="txt">
                <div class="info">
                  <h4>称心如意手摇咖啡磨豆机咖啡豆研磨机</h4>
                  <p>随时随地享受自然美味</p>
                </div>
                <p class="price">¥<span>289.00</span></p>
              </div>
            </a>
            <div class="cover">
              <p>找相似</p>
              <p></p>
              <p>發現更多寶貝 ></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- 8.最新專欄 -->
  <div class="topic wrapper">
    <div class="title">
      <div class="left">
        <h3>最新專欄</h3>
      </div>
      <div class="right">
        <a href="#" class="more">查看全部<span class="icofont-curved-right"></span></a>
      </div>
    </div>
    <div class="topic-bd">
      <ul>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./uploads/news/topic_1.jpg" alt="">
              <div class="cover">
                <div class="left">
                  <h4>儿童3D/平面口罩 30枚</h4>
                  <p>说是儿童口罩但很大，不适合低龄儿童使用</p>
                </div>
                <div class="right">¥<span class="price">49</span><span>起</span></div>
              </div>
            </div>
            <div class="txt">
              <div class="left">
                <p>
                  <i class="icofont-love"></i><span>1000</span>
                </p>
                <p>
                  <i class="icofont-eye-alt"></i><span>2000</span>
                </p>
              </div>
              <div class="right">
                <p>
                  <i class="icofont-speech-comments"></i><span>1500</span>
                </p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./uploads/news/topic_2.jpg" alt="">
              <div class="cover">
                <div class="left">
                  <h4>地表强温 男式鹅绒毛领经典派克宽松羽绒服</h4>
                  <p>很好，很暖和(｡･ω･｡)！</p>
                </div>
                <div class="right">¥<span class="price">49</span><span>起</span></div>
              </div>
            </div>
            <div class="txt">
              <div class="left">
                <p>
                  <i class="icofont-love"></i><span>1000</span>
                </p>
                <p>
                  <i class="icofont-eye-alt"></i><span>2000</span>
                </p>
              </div>
              <div class="right">
                <p>
                  <i class="icofont-speech-comments"></i><span>1500</span>
                </p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="./uploads/news/topic_3.jpg" alt="">
              <div class="cover">
                <div class="left">
                  <h4>煎炸蒸煮 日式双耳多用锅 小煎锅寿喜烧</h4>
                  <p>
                    寿喜锅、煲仔砂陶碗以及石锅多项功能于一身的多用型选手~简即繁，外形设计较日式，更加偏向于制作寿喜烧那种菜肴的铸铁锅多一点，再加上六层压铸技术，所以还没收到的时候以为会很重，结果超轻！包装精简，女生也能美美使用~拿到锅的第一件事情必然是开锅~开锅不繁琐，效益享万年～底部也用心地印上了胖选独有的logo~熠熠生辉~严选控一本满足！锅体受热很快，较普通锑锅相比受热更加均匀，几乎同等的水能优先烧开，媲美小巧的雪平锅，但容量规格又秒杀雪平锅~锅盖两个出气的设计很好地避免了凑上去观看内部蒸煮情况时被蒸汽误伤的情形，对了！贴心地设计了两个隔热小把手套，我宣布~这多功能锅，现在就是我宝贝里面第一心头好！！！
                  </p>
                </div>
                <div class="right">¥<span class="price">49</span><span>起</span></div>
              </div>
            </div>
            <div class="txt">
              <div class="left">
                <p>
                  <i class="icofont-love"></i><span>1000</span>
                </p>
                <p>
                  <i class="icofont-eye-alt"></i><span>2000</span>
                </p>
              </div>
              <div class="right">
                <p>
                  <i class="icofont-speech-comments"></i><span>1500</span>
                </p>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- #.底部區域 -->
  <div class="footer">
    <div class="wrapper">
      <div class="top">
        <a href="#">
          <i class="icofont-bar-code"></i>
          <div>價格親民</div>
        </a>
        <a href="#">
          <i class="icofont-badge"></i>
          <div>品質新鮮</div>
        </a>
        <a href="#">
          <i class="icofont-truck-loaded"></i>
          <div>物流快捷</div>
        </a>
      </div>
      <!-- #.版權區 -->
      <div class="copyright">
        <p>
          <a href="#">關於我們</a>|
          <a href="#">幫助中心</a>|
          <a href="#">售後服務</a>|
          <a href="#">配送與驗收</a>|
          <a href="#">商務合作</a>|
          <a href="#">搜索推薦</a>|
          <a href="#">友情鏈接</a>
        </p>
        <p>Copyright © 小兔鮮兒</p>
      </div>
    </div>
  </div>
</body>

</html>